# spring4example

./: pom.xml
src/main/java/com/example/spring4/: HomeController.java
src/main/java/com/example/spring4/config/: ApplicationConfig.java  DispatcherConfig.java  SpringMVCConfig.java
src/main/java/com/example/spring4/web/: HomeController.java  SpringMVCInitializer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
